TENANT=aman-jain-ytlnpp.vii.mattr.global
ISSUER_DID=did:key:z6MkexYNQj1tUroogTCHNb5m8fRHHmf4xdkZjndWqyEVHaFo
CLIENT_ID=2dfOHDyGrROGMdzRS0LH327U1NhM54vc
CLIENT_SECRET=fugTCFx8awychE0FrkqhjRrf_rEJpuiXxBDOnOXguplyWFp7TXlkPXN-fKzgBcAQ
AUDIENCE=https://vii.mattr.global
GRANT_TYPE=client_credentials